# Useful data analysis functions with Pandas Library

In [ ]:
#install vege_datasets to get access to a number of  datasets for practice
#pip install vega_datasets

In [3]:
#import pandas and vege_datasets libraries
import pandas as pd
from vega_datasets import data

In [4]:
#list the datasets available
data.list_datasets()

['7zip',
 'airports',
 'annual-precip',
 'anscombe',
 'barley',
 'birdstrikes',
 'budget',
 'budgets',
 'burtin',
 'cars',
 'climate',
 'co2-concentration',
 'countries',
 'crimea',
 'disasters',
 'driving',
 'earthquakes',
 'ffox',
 'flare',
 'flare-dependencies',
 'flights-10k',
 'flights-200k',
 'flights-20k',
 'flights-2k',
 'flights-3m',
 'flights-5k',
 'flights-airport',
 'gapminder',
 'gapminder-health-income',
 'gimp',
 'github',
 'graticule',
 'income',
 'iowa-electricity',
 'iris',
 'jobs',
 'la-riots',
 'londonBoroughs',
 'londonCentroids',
 'londonTubeLines',
 'lookup_groups',
 'lookup_people',
 'miserables',
 'monarchs',
 'movies',
 'normal-2d',
 'obesity',
 'ohlc',
 'points',
 'population',
 'population_engineers_hurricanes',
 'seattle-temps',
 'seattle-weather',
 'sf-temps',
 'sp500',
 'stocks',
 'udistrict',
 'unemployment',
 'unemployment-across-industries',
 'uniform-2d',
 'us-10m',
 'us-employment',
 'us-state-capitals',
 'volcano',
 'weather',
 'weball26',
 'wheat',
 'windvectors',
 'world-110m',
 'zipcodes']

In [5]:
#store and view data
df = data.airports()
df

,iata,name,city,state,country,latitude,longitude
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [6]:
#View first row of the data
df.head()

,iata,name,city,state,country,latitude,longitude
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944

In [7]:
#view the last rows of the data 
df.tail()

,iata,name,city,state,country,latitude,longitude
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [8]:
#return data types of each column
df.dtypes

iata          object
name          object
city          object
state         object
country       object
latitude     float64
longitude    float64
dtype: object

In [48]:
#list all column names
df.columns

Index(['iata', 'name', 'city', 'state', 'country', 'latitude', 'longitude'], dtype='object')

In [50]:
#get a summer of numerical columns
df.describe()

          latitude    longitude
count  3376.000000  3376.000000
mean     40.036524   -98.621205
std       8.329559    22.869458
min       7.367222  -176.646031
25%      34.688427  -108.761121
50%      39.434449   -93.599425
75%      43.372612   -84.137519
max      71.285448   145.621384

In [9]:
#Renaming the index column
df.index.name = 'id'
df

,iata,name,city,state,country,latitude,longitude
id,,,,,,,
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [10]:
#renaming specific columns
df.rename(columns={'latitude': 'lat'}, inplace=True)
df.head()

,iata,name,city,state,country,lat,longitude
id,,,,,,,
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944

In [11]:
#Rename multiple columns at a go
df.rename(columns= {'lat': 'latitude','longitude':'lon'}, inplace = True)
df

,iata,name,city,state,country,latitude,lon
id,,,,,,,
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [12]:
#return column name lon to latitude
df.rename(columns={'lon': 'longitude'}, inplace=True)

grouping data

In [58]:
#sort values
df.sort_values('city', ascending = False)

,iata,name,city,state,country,latitude,longitude
id,,,,,,,
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
683,8G7,Zelienople,Zelienople,PA,USA,40.801619,-80.160729
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105
3360,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972
...,...,...,...,...,...,...,...
2795,ROR,Babelthoup/Koror,NaN,NaN,Palau,7.367222,134.544167
2900,SCE,University Park,NaN,NaN,USA,40.851206,-77.846302
2964,SKA,Fairchild AFB,NaN,NaN,USA,47.615058,-117.655803
3001,SPN,Tinian International Airport,NaN,NaN,N Mariana Islands,14.996111,145.621384
3355,YAP,Yap International,NaN,NaN,Federated States of Micronesia,9.516700,138.100000

In [59]:
df.sort_values('country', ascending = True)

,iata,name,city,state,country,latitude,longitude
id,,,,,,,
3355,YAP,Yap International,NaN,NaN,Federated States of Micronesia,9.516700,138.100000
3001,SPN,Tinian International Airport,NaN,NaN,N Mariana Islands,14.996111,145.621384
2795,ROR,Babelthoup/Koror,NaN,NaN,Palau,7.367222,134.544167
2794,ROP,Prachinburi,NaN,NaN,Thailand,14.078333,101.378334
2263,MKG,Muskegon County,Muskegon,MI,USA,43.169488,-86.238223
...,...,...,...,...,...,...,...
1129,CKI,Williamsburg County,Kingstree,SC,USA,33.717222,-79.856972
1130,CKM,Fletcher,Clarksdale,MS,USA,34.299710,-90.512316
1131,CKN,Crookston Muni Kirkwood,Crookston,MN,USA,47.841694,-96.621620
1107,CGX,Chicago Meigs,Chicago,IL,USA,41.858844,-87.607912
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [64]:
#groupby and count the number in each group
df.groupby('city').count()

                iata  name  state  country  latitude  longitude
city
Abbeville          2     2      2        2         2          2
Aberdeen           2     2      2        2         2          2
Aberdeen-Amory     1     1      1        1         1          1
Abilene            1     1      1        1         1          1
Abilene.           1     1      1        1         1          1
...              ...   ...    ...      ...       ...        ...
Yuma               2     2      2        2         2          2
Zanesville         1     1      1        1         1          1
Zelienople         1     1      1        1         1          1
Zephyrhills        1     1      1        1         1          1
Zuni               1     1      1        1         1          1

[2674 rows x 6 columns]

In [62]:
#groupby 2 columns and count 
df.groupby(['country','city']).count()

                        iata  name  state  latitude  longitude
country city
USA     Abbeville          2     2      2         2          2
        Aberdeen           2     2      2         2          2
        Aberdeen-Amory     1     1      1         1          1
        Abilene            1     1      1         1          1
        Abilene.           1     1      1         1          1
...                      ...   ...    ...       ...        ...
        Yuma               2     2      2         2          2
        Zanesville         1     1      1         1          1
        Zelienople         1     1      1         1          1
        Zephyrhills        1     1      1         1          1
        Zuni               1     1      1         1          1

[2674 rows x 5 columns]

In [70]:
#groupby city and return the mean of th elatitude column
df.groupby('city')['latitude'].mean()

city
Abbeville         30.787964
Aberdeen          44.185039
Aberdeen-Amory    33.873749
Abilene           32.411320
Abilene.          38.904056
                    ...
Yuma              36.380368
Zanesville        39.944458
Zelienople        40.801619
Zephyrhills       28.228065
Zuni              35.083227
Name: latitude, Length: 2674, dtype: float64

# Slicing data

In [13]:
#slicing rows
df[10:20]

,iata,name,city,state,country,latitude,longitude
id,,,,,,,
10,04M,Calhoun County,Pittsboro,MS,USA,33.930112,-89.342852
11,04Y,Hawley Municipal,Hawley,MN,USA,46.883849,-96.350899
12,05C,Griffith-Merrillville,Griffith,IN,USA,41.519619,-87.401093
13,05F,Gatesville - City/County,Gatesville,TX,USA,31.421276,-97.796968
14,05U,Eureka,Eureka,NV,USA,39.604167,-116.005060
15,06A,Moton Municipal,Tuskegee,AL,USA,32.460472,-85.680036
16,06C,Schaumburg,Chicago/Schaumburg,IL,USA,41.989341,-88.101243
17,06D,Rolla Municipal,Rolla,ND,USA,48.884341,-99.620877
18,06M,Eupora Municipal,Eupora,MS,USA,33.534566,-89.312569
19,06N,Randall,Middletown,NY,USA,41.431566,-74.391917

In [14]:
#slicing columns
df.iloc[:, 1:5]  # slice columns from the second to the fifth

                           name              city state country
id
0                       Thigpen       Bay Springs    MS     USA
1          Livingston Municipal        Livingston    TX     USA
2                   Meadow Lake  Colorado Springs    CO     USA
3                  Perry-Warsaw             Perry    NY     USA
4              Hilliard Airpark          Hilliard    FL     USA
...                         ...               ...   ...     ...
3371            Elkin Municipal             Elkin    NC     USA
3372  Schuylkill Cty/Joe Zerbey        Pottsville    PA     USA
3373      Zephyrhills Municipal       Zephyrhills    FL     USA
3374                 Black Rock              Zuni    NM     USA
3375       Zanesville Municipal        Zanesville    OH     USA

[3376 rows x 4 columns]

In [15]:
# slice the columns at the second, fourth, and fifth positions
df.iloc[:, [1, 3, 4]]

                           name state country
id
0                       Thigpen    MS     USA
1          Livingston Municipal    TX     USA
2                   Meadow Lake    CO     USA
3                  Perry-Warsaw    NY     USA
4              Hilliard Airpark    FL     USA
...                         ...   ...     ...
3371            Elkin Municipal    NC     USA
3372  Schuylkill Cty/Joe Zerbey    PA     USA
3373      Zephyrhills Municipal    FL     USA
3374                 Black Rock    NM     USA
3375       Zanesville Municipal    OH     USA

[3376 rows x 3 columns]

In [16]:
#slicing columns in reverse ()
df.iloc[:, -4:]

     state country   latitude   longitude
id
0       MS     USA  31.953765  -89.234505
1       TX     USA  30.685861  -95.017928
2       CO     USA  38.945749 -104.569893
3       NY     USA  42.741347  -78.052081
4       FL     USA  30.688012  -81.905944
...    ...     ...        ...         ...
3371    NC     USA  36.280024  -80.786069
3372    PA     USA  40.706449  -76.373147
3373    FL     USA  28.228065  -82.155916
3374    NM     USA  35.083227 -108.791777
3375    OH     USA  39.944458  -81.892105

[3376 rows x 4 columns]

In [17]:
#slicing with df names
df.loc[:,'state':'latitude']

     state country   latitude
id
0       MS     USA  31.953765
1       TX     USA  30.685861
2       CO     USA  38.945749
3       NY     USA  42.741347
4       FL     USA  30.688012
...    ...     ...        ...
3371    NC     USA  36.280024
3372    PA     USA  40.706449
3373    FL     USA  28.228065
3374    NM     USA  35.083227
3375    OH     USA  39.944458

[3376 rows x 3 columns]

In [18]:
#slice to return the name in the last column
df[-1:]['name']

id
3375    Zanesville Municipal
Name: name, dtype: object

In [19]:
index = len(df) - 1
last_state = df[index:] #get a slice from provided start index all the way to end of dataframe
last_state['state']

id
3375    OH
Name: state, dtype: object

# Joining data

In [20]:
df_city = df.loc[:, 'city':'state']
df_city

                  city state
id
0          Bay Springs    MS
1           Livingston    TX
2     Colorado Springs    CO
3                Perry    NY
4             Hilliard    FL
...                ...   ...
3371             Elkin    NC
3372        Pottsville    PA
3373       Zephyrhills    FL
3374              Zuni    NM
3375        Zanesville    OH

[3376 rows x 2 columns]

In [21]:
df_country = df.iloc[:, -3:] 
df_country

     country   latitude   longitude
id
0        USA  31.953765  -89.234505
1        USA  30.685861  -95.017928
2        USA  38.945749 -104.569893
3        USA  42.741347  -78.052081
4        USA  30.688012  -81.905944
...      ...        ...         ...
3371     USA  36.280024  -80.786069
3372     USA  40.706449  -76.373147
3373     USA  28.228065  -82.155916
3374     USA  35.083227 -108.791777
3375     USA  39.944458  -81.892105

[3376 rows x 3 columns]

In [22]:
join_df = pd.merge(left = df_city, right = df_country, how = 'inner', on ='id')
join_df

                  city state country   latitude   longitude
id
0          Bay Springs    MS     USA  31.953765  -89.234505
1           Livingston    TX     USA  30.685861  -95.017928
2     Colorado Springs    CO     USA  38.945749 -104.569893
3                Perry    NY     USA  42.741347  -78.052081
4             Hilliard    FL     USA  30.688012  -81.905944
...                ...   ...     ...        ...         ...
3371             Elkin    NC     USA  36.280024  -80.786069
3372        Pottsville    PA     USA  40.706449  -76.373147
3373       Zephyrhills    FL     USA  28.228065  -82.155916
3374              Zuni    NM     USA  35.083227 -108.791777
3375        Zanesville    OH     USA  39.944458  -81.892105

[3376 rows x 5 columns]

In [23]:
#dropping columns
df2= df.drop(columns = ['country', 'city'])
df2

     iata                       name state   latitude   longitude
id
0     00M                    Thigpen    MS  31.953765  -89.234505
1     00R       Livingston Municipal    TX  30.685861  -95.017928
2     00V                Meadow Lake    CO  38.945749 -104.569893
3     01G               Perry-Warsaw    NY  42.741347  -78.052081
4     01J           Hilliard Airpark    FL  30.688012  -81.905944
...   ...                        ...   ...        ...         ...
3371  ZEF            Elkin Municipal    NC  36.280024  -80.786069
3372  ZER  Schuylkill Cty/Joe Zerbey    PA  40.706449  -76.373147
3373  ZPH      Zephyrhills Municipal    FL  28.228065  -82.155916
3374  ZUN                 Black Rock    NM  35.083227 -108.791777
3375  ZZV       Zanesville Municipal    OH  39.944458  -81.892105

[3376 rows x 5 columns]

In [24]:
#return column nams
df2.columns

Index(['iata', 'name', 'state', 'latitude', 'longitude'], dtype='object')

# Querry data

In [25]:
# filter df to return rows with 'OH' in state column
ohio = df['state'] == 'OH'

In [41]:
# return boolean values of the filter
ohio

id
0       False
1       False
2       False
3       False
4       False
        ...
3371    False
3372    False
3373    False
3374    False
3375     True
Name: state, Length: 3376, dtype: bool

In [27]:
# convert boolean values to df
df[ohio]

,iata,name,city,state,country,latitude,longitude
id,,,,,,,
8,02G,Columbiana County,East Liverpool,OH,USA,40.673313,-80.641406
56,0G6,Williams County,Bryan,OH,USA,41.467361,-84.506556
93,10G,Holmes County,Millersburg,OH,USA,40.537167,-81.954361
117,16G,Seneca County,Tiffin,OH,USA,41.094056,-83.212500
120,17G,Port Bucyrus-Crawford County,Bucyrus,OH,USA,40.781417,-82.974694
...,...,...,...,...,...,...,...
3238,VES,Darke County,Versailles,OH,USA,40.204417,-84.531917
3249,VNW,Van Wert County,Van Wert,OH,USA,40.864722,-84.609444
3258,VTA,Newark-Heath,Newark,OH,USA,40.024675,-82.461822
3359,YNG,Youngstown-Warren Regional,Youngstown,OH,USA,41.260736,-80.679097
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [28]:
df_filtered = df[(df['iata'] == '10G') & (df['city'] == 'Millersburg')]
df_filtered

   iata           name         city state country   latitude  longitude
id
93  10G  Holmes County  Millersburg    OH     USA  40.537167 -81.954361

In [29]:
df_filtered = df[(df['iata'] == '10G') | (df['city'] == 'Bryan')]
df_filtered

     iata             name         city state country   latitude  longitude
id
56    0G6  Williams County        Bryan    OH     USA  41.467361 -84.506556
93    10G    Holmes County  Millersburg    OH     USA  40.537167 -81.954361
1096  CFD          Coulter        Bryan    TX     USA  30.715694 -96.331361

In [30]:
df_filtered = df[(df['iata'] != '10G') & (df['city'] != 'Livingston')]
df_filtered

,iata,name,city,state,country,latitude,longitude
id,,,,,,,
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
5,01M,Tishomingo County,Belmont,MS,USA,34.491667,-88.201111
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [31]:
#number of rows and columns in df
df.shape

(3376, 7)

In [32]:
#find the number of rows that fit a criteria
(df.name =='Thigpen').sum()

1

In [33]:
#find the number of duplicated rows
df.duplicated().sum()

0

In [34]:
# Add new empty column to df
df['new_col'] = ''

In [35]:
#polulate column with first 3 letters of a different column
df['new_col'] = df['name'].str[:3]

In [36]:
#create a function to add string to column data
def add_some(x):
    return (str(x) + "some")

#apply the function to the column
df['new_col'] = df['new_col'].apply(add_some)

In [37]:
df

,iata,name,city,state,country,latitude,longitude,new_col
id,,,,,,,,
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505,Thisome
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928,Livsome
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893,Measome
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081,Persome
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944,Hilsome
...,...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069,Elksome
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147,Schsome
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916,Zepsome
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777,Blasome
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105,Zansome

In [38]:
#delete a column
df = df.drop(columns = ['new_col'])

In [ ]:
#save df to csv file
df.to_csv('name.csv', encoding='utf-8')